{
  "name": "lilerp-backend",
  "version": "1.0.0",
  "description": "LILERP Emergency Response System Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "dev": "nodemon server.js",
    "server": "node server.js",
    "db:sync": "node -e \"require('./models').syncDatabase()\"",
    "db:reset": "node -e \"require('./models').syncDatabase(true)\"",
    "setup": "npm install && npm run db:sync"
  },
  "keywords": [
    "emergency-response",
    "liberia",
    "land-disputes",
    "ivr",
    "twilio",
    "rural-technology"
  ],
  "author": "Willie B. Daniels",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "react-media-recorder": "^1.7.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "twilio": "^5.10.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
